.work {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #171616;
    flex-direction: column;
    justify-content: center;


    .image-container {
        position: relative;

        .card-img-top {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .overlay {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;

            .text {
                background-color: transparent;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
              }
        }
    
        &:hover {
            .card-img-top {
                opacity: 0.3;
            }
            .overlay {
                opacity: 1;
            }
        }
    }
    .details-text {
        .card-text {
            font-size: 1em;
            font-weight: 600;
        }

        .button-container-mobile {
            display: flex;
            flex: 1;
            justify-content: center;
            margin-top: 1em;
            

            @media only screen and (min-width: 991px){
                display: none;
            }
        }
    }
    
}